# === Build stage ===
FROM maven:3.8.8-amazoncorretto-21 AS builder

WORKDIR /app

# Copia il pom e la cartella src
COPY ./generated/pom.xml .
COPY ./generated/src ./src

# Compila il progetto e genera il jar
RUN mvn clean package -DskipTests

# === Run stage ===
FROM amazoncorretto:21-alpine
WORKDIR /app

# Copia il jar dallo stage di build
COPY --from=builder /app/target/*.jar app.jar

# Esponi la porta interna 8080
EXPOSE 8080

# Avvia l'app Spring Boot
ENTRYPOINT ["java", "-jar", "app.jar"]
