# MicroSynth

./: Dockerfile  README.md  compose.yaml  pom.xml
client/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package.json
client/src/: app.component.ts  app.config.ts  index.html
client/src/app/components/code-editor/: code-editor.component.html  code-editor.component.scss  code-editor.component.ts
client/src/app/components/editor/: constants.ts  editor.component.html  editor.component.scss  editor.component.ts  editor.ts  presets.ts  types.ts
client/src/app/components/editor/custom-connection/: custom-connection.component.html  custom-connection.component.scss  custom-connection.component.ts
client/src/app/components/editor/custom-node/: custom-node.component.html  custom-node.component.scss  custom-node.component.ts
client/src/app/components/editor/custom-socket/: custom-socket.component.scss  custom-socket.component.ts
client/src/app/components/editor/editor-context-menu/: editor-context-menu.component.html  editor-context-menu.component.scss  editor-context-menu.component.ts
client/src/app/components/editor/editor-context-menu/dialog/: editor-code-dialog.html  editor-code-dialog.ts
client/src/app/components/editor/editor-context-menu/service/: form-builder-service.ts
client/src/app/components/editor/generate-diagram-dialog-component/: generate-diagram-dialog-component.component.html  generate-diagram-dialog-component.component.ts
client/src/app/components/editor/util/: math.ts  path.ts  uniport-connector.ts  util.ts
client/src/app/components/upload-file-dialog/: upload-file-dialog.component.html  upload-file-dialog.component.scss  upload-file-dialog.component.ts
client/src/app/directives/: ref.component.ts
client/src/app/layout/component/: app.folder.ts  app.footer.ts  app.logo.ts  app.menu.ts  app.topbar.ts
client/src/app/layout/service/: layout.service.ts
client/src/app/pages/: pages.routes.ts
client/src/app/pages/account/: account.component.html  account.component.ts
client/src/app/pages/admin/: accounts.html  accounts.ts  admin.routes.ts
client/src/app/pages/apidoc/: apidoc.component.ts
client/src/app/pages/auth/: auth.routes.ts  change.password.ts  login.ts  logout.ts  signup.html  signup.ts
client/src/app/pages/diagram/: diagram.component.html  diagram.component.scss  diagram.component.ts
client/src/app/pages/home/: home.component.html  home.component.ts
client/src/app/pages/notfound/: notfound.ts
client/src/app/pages/project/: project.component.html  project.component.ts
client/src/app/pages/projects/: projects.component.html  projects.component.ts
client/src/app/services/: account.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  diagram.service.ts  export.service.ts  favicon.service.ts  project.service.ts
client/src/app/services/model/: request.paginated.ts  response.document.ts
client/src/assets/layout/: _responsive.scss
init-mongo/: init-mongo.js
src/main/java/it/univaq/microsynth/: MicroSynthApplication.java
src/main/java/it/univaq/microsynth/Enum/: ParameterType.java
src/main/java/it/univaq/microsynth/controller/: AccountController.java  AuthController.java  DiagramController.java  GeneratorController.java  ProjectController.java
src/main/java/it/univaq/microsynth/domain/: ApiCall.java  ApiResponse.java  BaseDocument.java  Connection.java  ConnectionPayload.java  Diagram.java  DiagramData.java  Endpoint.java  Node.java  NodePayload.java  Parameter.java  ParameterValue.java  Payload.java  Position.java  Project.java  Role.java  User.java  Viewport.java
src/main/java/it/univaq/microsynth/domain/dto/: BundleGenerationRequestDTO.java  ChangePasswordDTO.java  DiagramDTO.java  DiagramGenerationRequestDTO.java  DocumentResponseDTO.java  GenerationParamsDTO.java  LoginResponseDTO.java  OutgoingCallDTO.java  OutgoingParamDTO.java  PaginatedRequestDTO.java  ProjectDTO.java  TokenDTO.java  UserCredentialsDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/it/univaq/microsynth/domain/mapper/: BaseDocumentMapper.java  DiagramMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/it/univaq/microsynth/exception/: GlobalExceptionHandler.java
src/main/java/it/univaq/microsynth/generator/builder/: DelegateImplModelBuilder.java
src/main/java/it/univaq/microsynth/generator/model/: DelegateBodyModel.java  DelegateImplModel.java  DelegateOperationModel.java  DelegateParamModel.java  OutgoingCallModel.java  OutgoingParamModel.java
src/main/java/it/univaq/microsynth/generator/util/: GeneratorUtil.java
src/main/java/it/univaq/microsynth/repository/: ProjectRepository.java  UserRepository.java
src/main/java/it/univaq/microsynth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/it/univaq/microsynth/service/: AccountService.java  AuthService.java  GeneratorService.java  JwtService.java  ProjectService.java
src/main/java/it/univaq/microsynth/util/: TemplateUtils.java  ZipUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/docker/: Dockerfile-node.template  Dockerfile-python.template  Dockerfile-spring.template  docker-compose-multi.yml.template  docker-compose.tpl  docker-compose.yml.template  java.dockerfile.tpl  javascript.dockerfile.tpl  python.dockerfile.tpl
src/main/resources/templates/locust/: Dockerfile-locust.template  README  locust.py.template
src/main/resources/templates/openapi/custom/nodejs-express/: controller.mustache  outgoingClient.mustache
src/main/resources/templates/openapi/custom/nodejs-express-server/: service.mustache
src/main/resources/templates/openapi/custom/python-flask/: controller.mustache  outgoing_client.mustache
src/main/resources/templates/openapi/custom/spring/: ApiDelegateImpl.mustache  DefaultApiImpl.mustache  OutgoingCallService.mustache  _apiController.mustache  api.mustache  methodBody.mustache
src/test/java/it/univaq/microsynth/: EaseGraphApplicationTests.java
src/test/java/it/univaq/microsynth/controller/: ProjectControllerTest.java
(+9 files in other folders)
