from locust import HttpUser, task, between
import random

# Mapping serviceName -> port (injected from docker-compose)
ports = {
    {{#each services}}
    "{{this.projectName}}": {{this.port}},
    {{/each}}
}

class DynamicUser(HttpUser):
    wait_time = between(1, 2)

    def on_start(self):
        self.name = self.environment.parsed_options.service
        self.config = next(s for s in services if s["projectName"] == self.name)
        self.outgoing = self.config.get("outgoingCalls", [])
        print(f"[START] User for {self.name}, outgoing calls = {len(self.outgoing)}")

    @task
    def perform_calls(self):
        if not self.outgoing:
            return

        weighted = []
        for oc in self.outgoing:
            weighted.append((oc, oc.get("weight", 1)))

        oc = random.choices(
            population=[w[0] for w in weighted],
            weights=[w[1] for w in weighted]
        )[0]

        target = oc["targetService"]
        method = oc["httpMethod"].lower()
        path = oc["path"]
        params = oc.get("parameters", {})

        port = ports[target]
        url = f"http://{target}:{port}{path}"

        print(f"[CALL] {self.name} -> {url} ({method})")

        if method == "get":
            self.client.get(url, params=params)
        elif method == "post":
            self.client.post(url, json=params)
        else:
            self.client.request(method.upper(), url, json=params)
