spring.application.name=microsynth


jwt.secret=MTIzNDU2MBhNzg5MGFiY2RlZmdoaWprmignbG12ub3A=
jwt.expiration=3600000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/microsynth

